<html>

<head>
    <style>
        p {
            color: yellow
                /*!important*/
        }

        .nc {
            color: rgb(21, 136, 136);
        }

        #ic {
            color: aquamarine;
        }


        /* div{
        background-color: green;
      } */
      
      div.fi {
        opacity: 0.1;
        background-color: green;
      }
      
      div.se {
        opacity: 0.3;
        background-color: green;
      }
      
      div.th{
        opacity: 0.6;
        background-color: green;
      }
    </style>
    <link rel="stylesheet" href="./1.css">
</head>

<body>
    <p style="color: blue;">inline</p>
    <p style="color: blue;" class="nc" id="ic">preference</p>
    <p>internal</p>
    <p>internal</p>
    <p>internal</p>
    <p class="nc">internal with class</p>
    <p class="nc">internal with class</p>
    <p id="ic">internal with id</p>
    <label>external</label><br>
    <label>external</label><br>
    <label class="n">external</label><br>
    <label class="ncc">external with class</label><br>
    <label class="ncc">external with class</label><br>
    <label id="icc">external with id</label><br>
    <div class="first second">
        <h1>yooo</h1>
    </div>
    <h3>width: fit-content</h3>
    <div id="123">
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni accusamus ipsam esse rem et earum, similique ad
    suscipit adipisci hic.</h2></div>


    <a href="">hello </a>


    <h4 style="border: 2px solid greenyellow;">Lorem, ipsum.</h4>
    <h4 style="border: 2px dotted greenyellow;">Lorem, ipsum.</h4>
    <h4 style="background-color:#ff6347;">Lorem, ipsum dolor.</h4>
    <h4 style="background-color:hsl(hue, saturation, lightness)">...</h4>
    <h4 style=""></h4>
    
    <div class="fi">
        <h1>opacity 0.1</h1>
      </div>
      <div class="se">
        <h1>opacity 0.3</h1>
      </div>
      <div class="th">
        <h1>opacity 0.6</h1>
      </div>
      <div>
        <h1>opacity 1 (default)</h1>
      </div>


</body>

</html>