<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                /* display: flex;
                align-items: center;
                justify-content: center; */
            }
            .main{
                width: 80%;
                height: 90%;
                border: 1px solid black;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                perspective: 100px;
                position: relative;
            }
            .div1{
                width: 30%;
                height: 30%;
                background-color: rgb(136, 135, 135);
                font-size: 30;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotate(32deg);
                /* transform: rotatey(40deg); */
                transform: translate(100px,100px);
                /* transform: translateX(100px); */
                transform: skew(23deg);
                /* transform: skewy(23deg); */

            }
            .div2{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                /* position: relative; */
                perspective: 100px;
                perspective-origin: top;
            }
            .div3{
                width: 100%;
                height: 100%;
                /* background-color: aquamarine; */
                background: linear-gradient(to top,black,lightblue);
                transform-style: preserve-3d;
                transform: rotatex(10deg);
            }
            .parent{
                width: 30%;
                height: 30%;
                background-color: rgb(187, 187, 187);
                /* perspective: 100px; */
                /* perspective-origin: top; */
            }
            .child{
                position: absolute;
            }
            .c1{
                width: 47%;
                height: 20%;
                background-color: rgb(233, 158, 136);
                transform-style: preserve-3d;
                transform: rotatex(90deg);
                top: 95;
            }
            .c2{
                width: 47%;
                height: 20%;
                background-color: rgb(97, 185, 111);
                transform-style: preserve-3d;
                transform: rotatex(90deg);
                top:360;
            }
            .c3{
                background-color: rgb(133, 176, 214);
                width: 18%;
                height: 60%;
                transform-style: preserve-3d;
                transform: rotatey(90deg);
                left: 70%;
            }
            .c4{
                background-color: rgb(222, 241, 109);
                width: 40%;
                height: 95%;
                transform-style: preserve-3d;
                transform: rotatey(90deg);
                right: 77.5%;
            }

            .line1{
                width: 100%;
                height: 33%;
                border: 1px solid black;
                display: flex;
                justify-content: center;
            }
            .line2{
                width: 100%;
                height: 33%;
                border: 1px solid black;
                display: flex;
                justify-content: center;
            }
            .line3{
                width: 100%;
                height: 33%;
                border: 1px solid black;
                display: flex;
                justify-content: center;
            }
            .box{
                width: 20%;
                height: 100%;
                border: 1px solid black;
            }
            .b1{
                position: relative;
                perspective: 100px;
                perspective-origin: top;
                display: flex;
                justify-content: center;
            }
            .bc1{
                width: 100%;
                height: 100%;
                background-color: rgb(241, 136, 104);
                transform-style: preserve-3d;
                transform: rotatex(45deg);
            }
            .b5{
                position: relative;
                perspective: 100px;
                perspective-origin: top;
                display: flex;
                justify-content: center;
            }
            .bc5{
                width: 300%;
                height: 100%;
                background-color: rgb(241, 136, 104);
                transform-style: preserve-3d;
                transform: rotatex(45deg);
            }



        </style>
    </head>
    <body>
        <!-- <div class="div1">Transform</div> -->
        <!-- <div class="div2">
            <div class="div3">3d</div>
        </div> -->

        <!-- <div class="main">
            <div class="parent"></div>
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child c4"></div>
        </div> -->

        <div class="line1">
            <!-- <div class="box b1"><div class="bc1"></div></div> -->
        </div>
        <div class="line2">
            <div class="box b2"><div class="bc2"></div></div>
            <div class="box b3"><div class="bc3"></div></div>
            <div class="box b4"><div class="bc4"></div></div>
        </div>
        <div class="line3">
            <div class="box b5"><div class="bc5"></div></div>
        </div>
    </body>
</html>