<html>
    <head>
        <style>
            body{
                background-color: black;
                display: flex;
                animation-name: solar;
                animation-duration: 8s;
            }
            .cir{
                width: 200px;
                height: 200px;
                border-radius: 100%;
                border: 2px solid orange;
                background-color: yellow;

                box-shadow: 0px 0px 1000px 20px orange;
                position: absolute;
                top: 40%;
                left: 40%;
            }
            .one{
                width: 150px;
                height: 150px;
                background-color: blue;
                background-image: url(../icons/1000008566-removebg-preview.png);
                background-size: cover;
                box-sizing: 100% 100%;
                border-radius: 100%;
                position: absolute;
                animation-timing-function: linear;
                box-shadow: 0px 0px 10px 5px white;
            }
            @keyframes solar{
                0%{
                    align-items: start;
                    justify-content: start;
                    /* transform: rotate(30deg); */
                }
                12%{
                    align-items: start;
                    justify-content: center;
                    /* transform: rotate(60deg); */

                }
                24%{
                    align-items: start;
                    justify-content: end;
                    /* transform: rotate(90deg); */
                }
                36%{
                    align-items: center;
                    justify-content: end;
                    /* transform: rotate(120deg); */
                }
                48%{
                    align-items: end;
                    justify-content: end;
                    /* transform: rotate(150deg); */
                }
                60%{
                    align-items: end;
                    justify-content: center;
                    /* transform: rotate(180deg); */
                }
                72%{
                    align-items: end;
                    justify-content: start;
                    /* transform: rotate(210deg); */
                }
                84%{
                    align-items: center;
                    justify-content: start;
                    /* transform: rotate(270deg); */
                }
                100%{
                        align-items: start;
                        justify-content: start;
                        /* transform: rotate(300deg); */
                }
            }
        </style>
    </head>
    <body>
        <div class="cir"></div>
        <div class="one"></div>

    </body>
</html>