<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .main{
                width: 400px;;
                height: 400px;
                border: 1px solid black;
            }
            .div1{
                width: 100%;
                height: 50%;
                border: 1px solid black;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: start;
                background: linear-gradient(to top, rgb(127, 127, 211),skyblue);
            }
            .d2{
                align-items: end;
                background:linear-gradient(to top, black,rgb(175, 173, 173))
            }
            .sun{
                width: 50px;
                height: 50px;
                background: radial-gradient(orange,yellow);
                box-shadow: 0px 0px 10px 5px orange;
                border-radius: 100%;
            }
            .moon{
                background: radial-gradient(rgb(185, 184, 184),white,rgb(211, 208, 208));
                box-shadow: 0px 0px 10px 5px white;
            }




            .ma{
                width: 90%;
                height: 90svh;
                border: 1px solid black;
               
            }
            .one{
                width: 10%;
                height: 80%;
                /* border: 1px solid black; */
                position: relative;
                bottom: 90%;
                left: 46%;
                animation-name: sm;
                animation-duration: 7s;
            } 
            .o1{
                width: 100%;
                height: 50%;
                background-color: rgb(157, 209, 212);
                
                animation-name: sm1;
                animation-duration: 7s;
            }  
            .o2{
                width: 100%;
                height: 50%;
                background-color: rgb(99, 97, 97);
                animation-name: sm2;
                animation-duration: 7s;
            }
            .s{
                width: 80px;
                height: 80px;
                background: radial-gradient(orange,yellow);
                box-shadow: 0px 0px 10px 5px orange;
                border-radius: 100%;
                float: left;
                position: absolute;
                top: 0;
            }
            .m{
                width: 80px;
                height: 80px;
                background: radial-gradient(rgb(185, 184, 184),white,rgb(211, 208, 208));
                box-shadow: 0px 0px 10px 5px white;
                border-radius: 100%;
                float: right;
                position: absolute;
                bottom: 0;
            }
            @keyframes sm{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes sm1{
                0%{
                    background: linear-gradient(to top, rgb(157, 157, 221),skyblue)
                }
                50%{
                    background: linear-gradient( black,rgb(131, 129, 129));
                }
                100%{
                    background: linear-gradient(to top, rgb(157, 157, 221),skyblue)
                }
            }
            @keyframes sm2{
                0%{
                    background: linear-gradient(to top black,rgb(207, 206, 206));
                }
                50%{
                    background: linear-gradient(to top, rgb(157, 157, 221),skyblue)
                } 
                100%{
                    background: linear-gradient(to top black,rgb(131, 129, 129));
                }
            }
        </style>
    </head>
    <body>
        <!-- <div class="main">
            <div class="div1 d1">
                <div class="sun"></div>
            </div>
            <div class="div1 d2">
                <div class="sun moon"></div>
            </div> -->


            <div class="ma">
                <div class="o1"></div>
                <div class="o2"></div>
                <div class="one">
                    <div class="s"></div>
                    <div class="m"></div>
                </div>
                
            </div>

        </div>
    </body>
</html>