<html>
    <head>
        <style>
            .parent{
                width: 300;
                height: 300;
                background-color: red;
                /* transition-property: width; */
                /* transition-duration: 2s; */
                transition: all 2s linear;
                /* transition: border-radius 10s linear; */
            }
            .parent:hover{
                width: 500;
                height: 500;
                border-radius: 100%;
                background-color: black;
            }
            .yo{
                list-style-type: none;
            }
            .yo li::before{
                content: "@";
            }

            button{
                padding: 5 10;
                position: relative;
                border-radius: 20px;
                color: blue;
                border: 1px solid blue;
                transition: all 1s;
                overflow: hidden;
                z-index: 1;

            }
            button:hover{
                color: white;
                /* z-index: 1; */
            }
            button::before{
                content: "";
                width: 100%;
                height: 100%;
                background-color: blue;
                border-radius: 20px;
                position: absolute;
                top: 0;
                left: 100;
                transition: all 1s;
                z-index: -1;            

            }
            button:hover::before{
                left: 0;  
                /* z-index: -1;             */
            }


            .som{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                font-size: 50;
                font-weight: 900;
                position: relative;
                transition: all 3s linear;
                overflow: hidden;
            }
            .som:hover{
                color: white;
                z-index: 321;
            }
            .som::before{
                content: "";
                width: 100%;
                height: 100%;
                background-image: url(../photos/aa3.jpeg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 310;
                transition: all 3s linear;

            }
            .som:hover::before{
                top: 0;
                z-index: -213;
            }

            .s{
                /* background-color: black; */
                color: aquamarine;
                /* background-clip: text; */

            }
            .s:hover{
                color: transparent;
                background-clip: text;
                /* z-index: 0; */
            }
            .s::before{
                /* content: " ehrkdfvnier ejkdxf"; */
                top: 0;
                right: 300;
            }
            .s:hover::before{
                right: 0;
                /* background-clip: text; */
                /* z-index: 0; */
            }

            .su{
                overflow: visible;
            }
            /* .su:hover{} */
            .su::before{
                top: 50%;
                left: 50%;
                width: 0%;
                height: 0%;
            }
            .su:hover::before{
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }





            .main{
                width: 600;
                height: 500;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .cir{
                width: 300;
                height: 100;
                border: 1px solid black;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .circ{
                width: 260;
                height: 80;
                /* border: 1px solid black; */
                border-radius: 100px;
                position: relative;
                transition: all 2s;
            }
            .cc{
                width: 80;
                height: 100%;
                border: 1px solid black;
                border-radius: 100%;
            }
            .c2{
                position: absolute;
                top: 0;
                right: 0;
            }
            .c1:hover{
                
            }
        </style>
    </head>
    <body>
        <!-- <div class="parent"></div> -->
        <!-- <ul class="yo">
            <li>yohohoo</li>
            <li>yohohoo</li>
            <li>yohohoo</li>
            <li>yohohoo</li>
            <li>yohohoo</li>
        </ul> -->

        <button>button</button><br><br>
        <div class="som">
            Lorem ipsum dolor, sit amet consectetur adipisicing 
        </div><br><br>
        <div class="som s">
             Lorem ipsum dolor, sit amet consectetur adipisicing 
        </div><br><br>
        <div class="som su">
            Lorem ipsum dolor, sit amet consectetur adipisicing 
        </div><br><br>



        <!-- <div class="main">
            <div class="cir">
                <div class="circ">
                    <div class="cc c1"></div>
                    <div class="cc c2"></div>
                </div>
            </div>
        </div> -->


        <!-- <div style="width: 200; height: 200; border: 1px solid black; font-weight: 900; font-size: 40;  background-image: url(../photos/aa.jpeg); color: transparent; background-clip: text;" class="image">Lorem ipsum dolor sit amet </div> -->

    </body>
</html>