<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .div1{
                width: 40%;
                height: 40%;
                border: 1px solid black;
                border-radius: 12px;
                margin-top: 4%;
                box-shadow: 0px 0px 10px 3px rgb(85, 85, 85);
                position: relative;
            }
            .one{
                background-image: url(../icons/WhatsApp\ Image\ 2024-06-24\ at\ 17.55.43_40997c77.jpg);
                /* background-repeat: no-repeat;
                background-size: cover;
                background-position: center; */
                background-size: 100% 100%;
            }
            .icon{
                width: 35%;
                height: 15%;
                background-image: url(../icons/technicalhub.png);
                background-size: 100% 100%;
                float: right;
                margin: 10px;
            }
            #img{
                display: flex;
                justify-content: center;
                position: absolute;
                left:20%;
                bottom: -40;
            }
            .two{
                background-image: url(../icons/1000008566-removebg-preview.png);
                background-size: 100% 100%;
            }
            .names{
                width: fit-content;
                margin: 5% 0 0 5%;
                font-weight: bold;
            }
            .icon2{
                width: 5%;
                height: 10%;
                position: absolute;
                top: 0;
                right: 0;
                margin: 4%;
            }
            .icon2 img{
                width: 100%;
                height: 100%;
            }
            .barcode{
                width: 60%;
                height: 20%;
                position: absolute;
                bottom: 10%;
                left: 5%;
                background-image: url(../icons/barcode.png.jpg);
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div class="div1 one">
            <div class="icon"></div>
            <div id="img"><img src="../icons/member-removebg-preview.png" alt=""></div>
        </div>
        <div class="div1 two">
            <div class="names"> NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br><br> ROLL NO  : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br><br>YEAR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</div>
            <div class="icon2"><img src="../icons/th.png" alt=""></div>
            <div class="barcode"></div>
        </div>
    </body>
</html>