<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body div{
                width: 100%;
                height: 100svh;
            }
            .block1{
                background-image: url(../photos/bgimage.jpg);
                background-size: 100% 100%;
                position: relative;

            }
            .four{
                width: 30%;
                height: 40%;
                /* border: 1px solid yellow; */
                position: absolute;
                right: 10%;
                bottom: 20%;
            }
            .one{
                width: 35%;
                height: 40%;
                background-color: white;
                float: left;
                margin: 5% 0 0 5%;
                border-radius: 12px;
                position: relative;
            }
            .smal{
                display: flex;
                justify-content: center;
                padding-top: 75;
                font-size: 12;
            }
            .small{
                width: 35%;
                height: 35%;
                position: absolute;
                top: 20%;
                left: 30%;
                background-image: url(../icons/strategy_530581.png);
                background-size: 100% 100%;
            }
            .ss1{
                background-image: url(../icons/ux-design_7889802.png);
            }
            .ss2{
                background-image: url(../icons/coding_1541507.png);
            }
            .ss3{
                background-image: url(../icons/code_10435232.png);
            }
            .st{
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
            }
            .mobile{
                width: 40%;
                height: fit-content;
                /* border: 1px solid yellow; */
                position: absolute;
                top: 60%;
                left: 10%;
                font-size: 50;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }
            .block2{
                background-color: #F2F2F2;
                position: relative;
                display: flex;
                justify-content: center;
            }
            .we{
                width: 60%;
                height: 20%;
                position: absolute;
                top: 50;
            }
            .i1{
                height: 50%;
                font-size: 50;
                display: flex;
                justify-content: center;
            }
            .i2{
                width: 80%;
                height: 50%;
                margin-left: 10%;
                font-size: 20;
            }
            .fourr{
                width: 90%;
                height: 60%;
                position: absolute;
                bottom: 5%;
            }
            .two{
                width: 45%;
                height: 40%;
                background-color: white;
                float: left;
                margin: 2% 0 0 2%;
                border-radius: 12px;
                display: flex;
            }
            .tick{
                width: 20%;
                height: 60%;
                background-image: url(../photos/tick.png);
                background-size: 100% 100%;
            }
            .mat{
                width: 70%;
                height: 60%;
                margin-top: 3%;
                margin-left: 3%;
            }
            .size{
                font-size: 25;
            }
            .block3{
                position: relative;
            }
            .blue{
                width: 45%;
                height: 55%;
                background-color: #1847B8;
                border-radius: 20px;
                position: absolute;
                top: 20%;
                left: 15%;
            }
            .bg{
                width: 40%;
                height: 65%;
                background-image: url(../photos/task1bgp.jpg);
                background-size: 100% 100%;
                border-radius: 20px;
                position: absolute;
                bottom: 10%;
                right: 15%;
            }
            .block4{
                position: relative;
            }
            .jkl{
                width: 20%;
                height: 60%;
                position: absolute;
                margin: 5%;
                left: 5%;
                top: 10%;
                background-image: url(../photos/task1bgphoto.jpg);
                background-size: 100% 100%;
                border-radius: 40px;
                box-shadow: 0px 0px 10px 5px rgb(129, 128, 128);
            }
            .kl{
                width: 60%;
                height: 80%;
                background-color: #777070;
                position: absolute;
                right: 0;
                margin: 5% 2%;
            }
            .block5{
                height: 30svh;
                position: relative;
                background-color: #F2F2F2;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .three{
                width: 80%;
                border: 1px solid black;
                background-color: white;
                height: 80%;
                display: flex;
            }
            .th1{
                width: 20%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .th2{
                width: 70%;
                height: 100%;
                padding: 30px 0 0 30px;
            }
            .th3{
                width: 25%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #circle{
                width: 70%;
                height: 70%;
                background-color: blue;
                border-radius: 100%;
                background-image: url(../photos/phone\ sig.png);
                background-size: 100% 100%;
            }
            #us{
                width: 80%;
                height: fit-content;
                background-color: blue;
                color: white;
                display: inline;
                padding: 10;
                border-radius: 20px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="block1">
            <div class="four">
                <div class="one st">
                    <div class="small"></div>
                    <div class="smal"> STRATEGY</div>
                </div>
                <div class="one ux">
                    <div class="small ss1"></div>
                    <div class="smal"> UX DESIGN</div>
                </div>
                <div class="one de">
                    <div class="small ss2"></div>
                    <div class="smal"> DEVELOPMENT</div>
                </div>
                <div class="one te">
                    <div class="small ss3"></div>
                    <div class="smal"> TESTING</div>
                </div>
            </div>
            <div class="mobile">Mobile App Development</div>
        </div>
        <div class="block2">
            <div class="we">
                <div class="i1">We create super-awesome designs</div>
                <div class="i2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur . Excepteur sint occaecat cupidatat non proident.</div>
            </div>
            <div class="fourr">
                <div class="two">
                    <div class="tick"></div>
                    <div class="mat">
                        <b class="size"> Amazing Design</b> <br><br>
                        Sample text.Click to select the text box.Click again or double clck to start editing the text.
                    </div>
                </div>
                <div class="two">
                    <div class="tick"></div>
                    <div class="mat">
                        <b class="size"> Copywriting</b> <br><br>
                        Sample text.Click to select the text box.Click again or double clck to start editing the text.
                    </div>
                </div>
                <div class="two">
                    <div class="tick"></div>
                    <div class="mat">
                        <b class="size"> Development</b> <br><br>
                        Sample text.Click to select the text box.Click again or double clck to start editing the text.
                    </div>
                </div>
                <div class="two">
                    <div class="tick"></div>
                    <div class="mat">
                        <b class="size">24/7 Support</b> <br><br>
                        Sample text.Click to select the text box.Click again or double clck to start editing the text.
                    </div>
                </div>
            </div>
        </div>
        <div class="block3">
            <div class="blue"></div>
            <div class="bg"></div>
        </div>
        <div class="block4">
            <div class="jkl"></div>
            <div class="kl"></div>
        </div>
        <div class="block5">
            <div class="three">
                <div class="th1"><div id="circle"></div></div>
                <div class="th2">
                    <b class="size">Let's Get Started </b> <br><br>
                    Have a project or partnership in mind ? contact us today for a free consulation.
                </div>
                <div class="th3"><div id="us">Contact Us</div></div>
            </div>
        </div>
    </body>
</html>